HOTMAIL_USER=test.dev.kevin@hotmail.com
HOTMAIL_PASS=vrixyihdylpqkcdx

DATABASE=mongodb+srv://ksyviais:Jwwc1MYESaWfXLh3@cluster0.zgggygd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=PETITPETITPETIT